# ============================================
# PATHFINDER - Environment Variables Template
# ============================================
#
# Copy nội dung file này và tạo file .env.local trong thư mục root
# Sau đó điền các API keys của bạn vào đây.
#
# LƯU Ý: 
# - File .env.local đã được thêm vào .gitignore và sẽ không bị commit
# - Khi deploy lên Vercel, bạn sẽ nhập các giá trị này trong Vercel Dashboard
#

# ============================================
# GOOGLE GEMINI API (BẮT BUỘC)
# ============================================
# Sử dụng để tạo lộ trình học tập bằng AI
# 
# Lấy API key tại: https://makersuite.google.com/app/apikey
# Free tier: 60 requests/phút
#
GEMINI_API_KEY=your_gemini_api_key_here

# ============================================
# YOUTUBE DATA API (BẮT BUỘC)
# ============================================
# Sử dụng để tìm kiếm video học liệu
#
# Lấy API key tại: https://console.cloud.google.com/
# Hướng dẫn: Enable YouTube Data API v3 → Tạo Credentials → API Key
# Free tier: 10,000 units/ngày
#
YOUTUBE_API_KEY=your_youtube_api_key_here

# ============================================
# GROQ API (TÙY CHỌN - Khuyến nghị)
# ============================================
# Sử dụng cho AI Chat với tốc độ cực nhanh
#
# Lấy API key tại: https://console.groq.com
# Free tier: 30 requests/phút với Llama 3.3 70B
# 
# Nếu không có Groq API, chat sẽ dùng Gemini API
#
GROQ_API_KEY=your_groq_api_key_here

# ============================================
# NODE ENVIRONMENT (Tự động set bởi Vercel)
# ============================================
# NODE_ENV=production

